beautifulsoup4==4.6.3
blueprint==3.4.2
boto==2.49.0
boto3==1.9.14
botocore==1.12.14
bs4==0.0.1
bz2file==0.98
certifi==2018.8.24
chardet==3.0.4
Click==7.0
cymem==2.0.2
cytoolz==0.9.0.1
dill==0.2.8.2
dnspython==1.15.0
docutils==0.14
Flask==1.0.2
Flask-Cors==3.0.6
Flask-PyMongo==2.1.0
gensim==3.6.0
gevent==1.3.7
greenlet==0.4.15
idna==2.7
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
lxml==4.2.5
MarkupSafe==1.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.1
numpy==1.15.2
pandas==0.22.0
plac==0.9.6
preshed==2.0.1
psutil==5.4.7
pymongo==3.7.1
python-dateutil==2.7.3
pytz==2018.5
regex==2018.1.10
requests==2.19.1
s3transfer==0.1.13
scikit-learn==0.20.0
scipy==1.1.0
six==1.11.0
sklearn==0.0
smart-open==1.7.1
spacy==2.0.16
thinc==6.12.0
toolz==0.9.0
tqdm==4.27.0
ujson==1.35
urllib3==1.23
Werkzeug==0.14.1
wrapt==1.10.11
zope.event==4.4
zope.interface==4.5.0
CubaCrawler
CommenlyzerEngine