astroid==2.3.3
attrs==19.3.0
beautifulsoup4==4.8.2
bitarray==1.2.1
blis==0.4.1
boto==2.49.0
boto3==1.11.5
botocore==1.14.5
bs4==0.0.1
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
codecov==2.0.15
CommenlyzerEngine==1.0.1
coverage==5.0.3
CubaCrawler==1.0.0
cymem==2.0.3
dill==0.3.1.1
docutils==0.15.2
Flask==1.1.1
Flask-Cors==3.0.8
Flask-PyMongo==2.3.0
gensim==3.8.1
gevent==1.4.0
greenlet==0.4.15
idna==2.8
importlib-metadata==1.4.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.1
lazy-object-proxy==1.4.3
lxml==4.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
mock==3.0.5
more-itertools==8.1.0
murmurhash==1.0.2
numpy==1.18.1
packaging==20.0
pandas==0.25.3
plac==1.1.3
pluggy==0.13.1
preshed==3.0.2
py==1.8.1
pylint==2.4.4
pylint-exit==1.1.0
pymongo==3.10.1
pyparsing==2.4.6
pytest==5.3.4
pytest-cov==2.8.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
s3transfer==0.3.1
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
sklearn==0.0
smart-open==1.9.0
soupsieve==1.9.5
spacy==2.2.3
srsly==1.0.1
thinc==7.3.1
toml==0.10.0
tqdm==4.41.1
typed-ast==1.4.1
urllib3==1.25.7
wasabi==0.6.0
wcwidth==0.1.8
Werkzeug==0.16.0
wrapt==1.11.2
zipp==2.0.0
